-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 23-Jan-2024 às 23:14
-- Versão do servidor: 10.4.27-MariaDB
-- versão do PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `grafhypy`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `comments`
--

CREATE TABLE `comments` (
  `id_comments` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `id_posts` int(11) NOT NULL,
  `data_comment` varchar(255) NOT NULL,
  `text_comment` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `comunicados`
--

CREATE TABLE `comunicados` (
  `id_comunicados` int(11) NOT NULL,
  `message` varchar(255) NOT NULL,
  `date_message` varchar(255) NOT NULL,
  `nome_arquivo` varchar(255) NOT NULL,
  `file_arquivo` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `comunicados`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `comunicados_teste`
--

CREATE TABLE `comunicados_teste` (
  `id_comunicados` int(11) NOT NULL,
  `title_comunicado` varchar(255) NOT NULL,
  `message_comunicado` varchar(255) NOT NULL,
  `date_message` varchar(255) NOT NULL,
  `hash_arquivo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `comunicados_teste`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `contacts_groupo`
--

CREATE TABLE `contacts_groupo` (
  `id_contacts` int(11) NOT NULL,
  `id_users` int(11) DEFAULT NULL,
  `id_groups` int(11) DEFAULT NULL,
  `type_contacts` varchar(245) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `contacts_grupo`
--

CREATE TABLE `contacts_grupo` (
  `id_contacts` int(11) NOT NULL,
  `id_groups` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `type_contact` enum('Criador','Admin','Participante') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `contacts_users`
--

CREATE TABLE `contacts_users` (
  `id_contacts` int(11) NOT NULL,
  `id_users1` int(11) NOT NULL,
  `id_users2` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `contacts_users`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `groups`
--

CREATE TABLE `groups` (
  `id_groups` int(11) NOT NULL,
  `name_groups` varchar(255) NOT NULL,
  `photo_groups` varchar(255) NOT NULL,
  `description_groups` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `groups`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `likes`
--

CREATE TABLE `likes` (
  `id_likes` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `id_posts` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `messages_grupo`
--

CREATE TABLE `messages_grupo` (
  `id_messages_grupo` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `id_groups` int(11) NOT NULL,
  `message` varchar(255) NOT NULL,
  `date_message` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `messages_grupo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `messages_users`
--

CREATE TABLE `messages_users` (
  `id_messages_users` int(11) NOT NULL,
  `id_users1` int(11) NOT NULL,
  `id_users2` int(11) NOT NULL,
  `message` varchar(255) NOT NULL,
  `date_message` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `messages_users`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `posts`
--

CREATE TABLE `posts` (
  `id_posts` int(11) NOT NULL,
  `id_users` int(11) NOT NULL,
  `data_post` varchar(255) NOT NULL,
  `text_post` varchar(255) NOT NULL,
  `image_post` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitation`
--

CREATE TABLE `solicitation` (
  `id_solicitation` int(11) NOT NULL,
  `id_users1` int(11) NOT NULL,
  `id_users2` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `solicitation`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `users`
--

CREATE TABLE `users` (
  `id_users` int(11) NOT NULL,
  `name_users` varchar(255) NOT NULL,
  `email_users` varchar(255) NOT NULL,
  `password_users` varchar(255) NOT NULL,
  `photo_users` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `users`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_comments`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_comments` (
`id_comments` int(11)
,`id_users` int(11)
,`id_posts` int(11)
,`data_comment` varchar(255)
,`text_comment` varchar(255)
,`name_users` varchar(255)
,`photo_users` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_contacts_grupo`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_contacts_grupo` (
`id_contacts` int(11)
,`id_groups` int(11)
,`id_users` int(11)
,`type_contact` enum('Criador','Admin','Participante')
,`name_groups` varchar(255)
,`photo_groups` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_contacts_users`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_contacts_users` (
`id_contacts` int(11)
,`id_users1` int(11)
,`id_users2` int(11)
,`name_users` varchar(255)
,`photo_users` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_likes`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_likes` (
`id_likes` int(11)
,`id_users` int(11)
,`id_posts` int(11)
,`name_users` varchar(255)
,`photo_users` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_messages_grupo`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_messages_grupo` (
`id_messages_grupo` int(11)
,`id_users` int(11)
,`id_groups` int(11)
,`message` varchar(255)
,`date_message` varchar(255)
,`name_users` varchar(255)
,`photo_users` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_messages_users`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_messages_users` (
`id_messages_users` int(11)
,`id_users1` int(11)
,`id_users2` int(11)
,`message` varchar(255)
,`date_message` varchar(255)
,`name_users` varchar(255)
,`photo_users` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_posts`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_posts` (
`id_posts` int(11)
,`id_users` int(11)
,`data_post` varchar(255)
,`text_post` varchar(255)
,`image_post` varchar(255)
,`name_users` varchar(255)
,`photo_users` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `view_solicitation`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `view_solicitation` (
`id_solicitation` int(11)
,`id_users1` int(11)
,`id_users2` int(11)
,`name_users` varchar(255)
,`photo_users` varchar(255)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `view_comments`
--
DROP TABLE IF EXISTS `view_comments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_comments`  AS SELECT `comments`.`id_comments` AS `id_comments`, `comments`.`id_users` AS `id_users`, `comments`.`id_posts` AS `id_posts`, `comments`.`data_comment` AS `data_comment`, `comments`.`text_comment` AS `text_comment`, `users`.`name_users` AS `name_users`, `users`.`photo_users` AS `photo_users` FROM (`comments` join `users` on(`comments`.`id_users` = `users`.`id_users`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_contacts_grupo`
--
DROP TABLE IF EXISTS `view_contacts_grupo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_contacts_grupo`  AS SELECT `contacts_grupo`.`id_contacts` AS `id_contacts`, `contacts_grupo`.`id_groups` AS `id_groups`, `contacts_grupo`.`id_users` AS `id_users`, `contacts_grupo`.`type_contact` AS `type_contact`, `groups`.`name_groups` AS `name_groups`, `groups`.`photo_groups` AS `photo_groups` FROM (`contacts_grupo` join `groups` on(`contacts_grupo`.`id_groups` = `groups`.`id_groups`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_contacts_users`
--
DROP TABLE IF EXISTS `view_contacts_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_contacts_users`  AS SELECT `contacts_users`.`id_contacts` AS `id_contacts`, `contacts_users`.`id_users1` AS `id_users1`, `contacts_users`.`id_users2` AS `id_users2`, `users`.`name_users` AS `name_users`, `users`.`photo_users` AS `photo_users` FROM (`contacts_users` join `users` on(`contacts_users`.`id_users1` = `users`.`id_users`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_likes`
--
DROP TABLE IF EXISTS `view_likes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_likes`  AS SELECT `likes`.`id_likes` AS `id_likes`, `likes`.`id_users` AS `id_users`, `likes`.`id_posts` AS `id_posts`, `users`.`name_users` AS `name_users`, `users`.`photo_users` AS `photo_users` FROM (`likes` join `users` on(`likes`.`id_users` = `users`.`id_users`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_messages_grupo`
--
DROP TABLE IF EXISTS `view_messages_grupo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_messages_grupo`  AS SELECT `messages_grupo`.`id_messages_grupo` AS `id_messages_grupo`, `messages_grupo`.`id_users` AS `id_users`, `messages_grupo`.`id_groups` AS `id_groups`, `messages_grupo`.`message` AS `message`, `messages_grupo`.`date_message` AS `date_message`, `users`.`name_users` AS `name_users`, `users`.`photo_users` AS `photo_users` FROM (`messages_grupo` join `users` on(`messages_grupo`.`id_users` = `users`.`id_users`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_messages_users`
--
DROP TABLE IF EXISTS `view_messages_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_messages_users`  AS SELECT `messages_users`.`id_messages_users` AS `id_messages_users`, `messages_users`.`id_users1` AS `id_users1`, `messages_users`.`id_users2` AS `id_users2`, `messages_users`.`message` AS `message`, `messages_users`.`date_message` AS `date_message`, `users`.`name_users` AS `name_users`, `users`.`photo_users` AS `photo_users` FROM (`messages_users` join `users` on(`messages_users`.`id_users1` = `users`.`id_users`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_posts`
--
DROP TABLE IF EXISTS `view_posts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_posts`  AS SELECT `posts`.`id_posts` AS `id_posts`, `posts`.`id_users` AS `id_users`, `posts`.`data_post` AS `data_post`, `posts`.`text_post` AS `text_post`, `posts`.`image_post` AS `image_post`, `users`.`name_users` AS `name_users`, `users`.`photo_users` AS `photo_users` FROM (`posts` join `users` on(`posts`.`id_users` = `users`.`id_users`))  ;

-- --------------------------------------------------------

--
-- Estrutura para vista `view_solicitation`
--
DROP TABLE IF EXISTS `view_solicitation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_solicitation`  AS SELECT `solicitation`.`id_solicitation` AS `id_solicitation`, `solicitation`.`id_users1` AS `id_users1`, `solicitation`.`id_users2` AS `id_users2`, `users`.`name_users` AS `name_users`, `users`.`photo_users` AS `photo_users` FROM (`solicitation` join `users` on(`solicitation`.`id_users1` = `users`.`id_users`))  ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id_comments`),
  ADD KEY `id_users` (`id_users`),
  ADD KEY `id_posts` (`id_posts`);

--
-- Índices para tabela `comunicados`
--
ALTER TABLE `comunicados`
  ADD PRIMARY KEY (`id_comunicados`);

--
-- Índices para tabela `comunicados_teste`
--
ALTER TABLE `comunicados_teste`
  ADD PRIMARY KEY (`id_comunicados`);

--
-- Índices para tabela `contacts_groupo`
--
ALTER TABLE `contacts_groupo`
  ADD PRIMARY KEY (`id_contacts`),
  ADD KEY `ix_contacts_groupo_id_groups` (`id_groups`),
  ADD KEY `ix_contacts_groupo_id_contacts` (`id_contacts`),
  ADD KEY `ix_contacts_groupo_type_contacts` (`type_contacts`),
  ADD KEY `ix_contacts_groupo_id_users` (`id_users`);

--
-- Índices para tabela `contacts_grupo`
--
ALTER TABLE `contacts_grupo`
  ADD PRIMARY KEY (`id_contacts`),
  ADD KEY `id_groups` (`id_groups`);

--
-- Índices para tabela `contacts_users`
--
ALTER TABLE `contacts_users`
  ADD PRIMARY KEY (`id_contacts`),
  ADD KEY `id_users1` (`id_users1`),
  ADD KEY `id_users2` (`id_users2`);

--
-- Índices para tabela `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id_groups`);

--
-- Índices para tabela `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`id_likes`),
  ADD KEY `id_users` (`id_users`),
  ADD KEY `id_posts` (`id_posts`);

--
-- Índices para tabela `messages_grupo`
--
ALTER TABLE `messages_grupo`
  ADD PRIMARY KEY (`id_messages_grupo`),
  ADD KEY `id_users` (`id_users`),
  ADD KEY `id_groups` (`id_groups`);

--
-- Índices para tabela `messages_users`
--
ALTER TABLE `messages_users`
  ADD PRIMARY KEY (`id_messages_users`),
  ADD KEY `id_users1` (`id_users1`),
  ADD KEY `id_users2` (`id_users2`);

--
-- Índices para tabela `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id_posts`),
  ADD KEY `id_users` (`id_users`);

--
-- Índices para tabela `solicitation`
--
ALTER TABLE `solicitation`
  ADD PRIMARY KEY (`id_solicitation`),
  ADD KEY `id_users1` (`id_users1`),
  ADD KEY `id_users2` (`id_users2`);

--
-- Índices para tabela `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_users`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `comments`
--
ALTER TABLE `comments`
  MODIFY `id_comments` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `comunicados`
--
ALTER TABLE `comunicados`
  MODIFY `id_comunicados` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `comunicados_teste`
--
ALTER TABLE `comunicados_teste`
  MODIFY `id_comunicados` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de tabela `contacts_groupo`
--
ALTER TABLE `contacts_groupo`
  MODIFY `id_contacts` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `contacts_grupo`
--
ALTER TABLE `contacts_grupo`
  MODIFY `id_contacts` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `contacts_users`
--
ALTER TABLE `contacts_users`
  MODIFY `id_contacts` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de tabela `groups`
--
ALTER TABLE `groups`
  MODIFY `id_groups` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `likes`
--
ALTER TABLE `likes`
  MODIFY `id_likes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `messages_grupo`
--
ALTER TABLE `messages_grupo`
  MODIFY `id_messages_grupo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT de tabela `messages_users`
--
ALTER TABLE `messages_users`
  MODIFY `id_messages_users` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT de tabela `posts`
--
ALTER TABLE `posts`
  MODIFY `id_posts` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `solicitation`
--
ALTER TABLE `solicitation`
  MODIFY `id_solicitation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de tabela `users`
--
ALTER TABLE `users`
  MODIFY `id_users` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`id_users`) REFERENCES `users` (`id_users`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`id_posts`) REFERENCES `posts` (`id_posts`);

--
-- Limitadores para a tabela `contacts_grupo`
--
ALTER TABLE `contacts_grupo`
  ADD CONSTRAINT `contacts_grupo_ibfk_1` FOREIGN KEY (`id_groups`) REFERENCES `groups` (`id_groups`),
  ADD CONSTRAINT `contacts_grupo_ibfk_2` FOREIGN KEY (`id_groups`) REFERENCES `groups` (`id_groups`);

--
-- Limitadores para a tabela `contacts_users`
--
ALTER TABLE `contacts_users`
  ADD CONSTRAINT `contacts_users_ibfk_1` FOREIGN KEY (`id_users1`) REFERENCES `users` (`id_users`),
  ADD CONSTRAINT `contacts_users_ibfk_2` FOREIGN KEY (`id_users2`) REFERENCES `users` (`id_users`);

--
-- Limitadores para a tabela `likes`
--
ALTER TABLE `likes`
  ADD CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`id_users`) REFERENCES `users` (`id_users`),
  ADD CONSTRAINT `likes_ibfk_2` FOREIGN KEY (`id_posts`) REFERENCES `posts` (`id_posts`);

--
-- Limitadores para a tabela `messages_grupo`
--
ALTER TABLE `messages_grupo`
  ADD CONSTRAINT `messages_grupo_ibfk_1` FOREIGN KEY (`id_users`) REFERENCES `users` (`id_users`),
  ADD CONSTRAINT `messages_grupo_ibfk_2` FOREIGN KEY (`id_groups`) REFERENCES `groups` (`id_groups`);

--
-- Limitadores para a tabela `messages_users`
--
ALTER TABLE `messages_users`
  ADD CONSTRAINT `messages_users_ibfk_1` FOREIGN KEY (`id_users1`) REFERENCES `users` (`id_users`),
  ADD CONSTRAINT `messages_users_ibfk_2` FOREIGN KEY (`id_users2`) REFERENCES `users` (`id_users`);

--
-- Limitadores para a tabela `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`id_users`) REFERENCES `users` (`id_users`);

--
-- Limitadores para a tabela `solicitation`
--
ALTER TABLE `solicitation`
  ADD CONSTRAINT `solicitation_ibfk_1` FOREIGN KEY (`id_users1`) REFERENCES `users` (`id_users`),
  ADD CONSTRAINT `solicitation_ibfk_2` FOREIGN KEY (`id_users2`) REFERENCES `users` (`id_users`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
